spring.main.allow-circular-references=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_security
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
